# k8s-hellogit

./: Dockerfile  pom.xml
src/main/java/com/zky10/k8s/hello/: K8sHelloApplication.java
